 {variable_effective_caller_id_number=1000,
 Core-UUID=2f8c1952-aa0e-11ec-a051-35de7aaa12e5,
 variable_sip_network_ip=192.168.0.121,
 variable_sip_allow=INVITE, ACK, BYE, CANCEL, OPTIONS, PRACK, REFER, NOTIFY, SUBSCRIBE, INFO, MESSAGE, Channel-Channel-Transfer-Time=0,
 variable_sip_via_port=5070,
 variable_user_context=default,
 FreeSWITCH-Hostname=altanai-Inspiron-15-5578,
 Caller-Channel-Progress-Media-Time=0,
 variable_default_gateway=example.com,
 FreeSWITCH-IPv6=::1,
 Caller-Dialplan=XML,
 FreeSWITCH-IPv4=192.168.0.121,
 Caller-Destination-Number=7400,
 Caller-Channel-Answered-Time=0,
 variable_sip_received_port=5070,
 variable_user_name=altanai,
 variable_sip_via_protocol=udp,
 Event-Date-Timestamp=1647982668145668,
 variable_current_application_data=127.0.0.1:8084 async full,
 Channel-State-Number=4,
 variable_uuid=bace25f0-aa22-11ec-a06d-35de7aaa12e5,
 variable_socket_host=127.0.0.1,
 Presence-Call-Direction=inbound,
 Unique-ID=bace25f0-aa22-11ec-a06d-35de7aaa12e5,
 variable_call_uuid=bace25f0-aa22-11ec-a06d-35de7aaa12e5,
 Channel-Channel-Name=sofia/internal/altanai@192.168.0.121:7060,
 variable_outbound_caller_id_name=FreeSWITCH,
 Caller-Profile-Created-Time=1647982668125703,
 Channel-Call-State=RINGING, Caller-Screen-Bit=true,
 Caller-Logical-Direction=inbound,
 Event-Calling-File=mod_event_socket.c,
 Channel-Unique-ID=bace25f0-aa22-11ec-a06d-35de7aaa12e5,
 variable_current_application=socket,
 Channel-Dialplan=XML,
 variable_sofia_profile_url=sip:mod_sofia@192.168.0.121:7060,
 Caller-Channel-Hold-Accum=0,
 FreeSWITCH-Switchname=altanai-Inspiron-15-5578,
 Caller-Channel-Progress-Time=0,
 Channel-Destination-Number=7400,
 variable_sip_from_tag=nowcn,
 Caller-Privacy-Hide-Number=false,
 variable_default_areacode=918,
 variable_sip_from_user_stripped=altanai,
 Caller-Channel-Bridged-Time=0,
 Channel-Channel-Answered-Time=0,
 Caller-Source=mod_sofia,
 variable_sofia_profile_name=internal,
 variable_sip_via_host=192.168.0.121,
 variable_sip_from_port=7060,
 variable_rtp_use_codec_string=OPUS,G722,PCMU,PCMA,H264,VP8,
 variable_sip_invite_stamp=1647982668125703,
 variable_text_media_flow=disabled,
 Caller-ANI=altanai,
 variable_sip_from_host=192.168.0.121,
 Channel-Network-Addr=192.168.0.121,
 variable_sip_contact_uri=altanai@192.168.0.121:5070,
 Caller-Channel-Hangup-Time=0,
 variable_endpoint_disposition=DELAYED NEGOTIATION,
 Channel-Privacy-Hide-Name=false,
 Caller-Network-Addr=192.168.0.121,
 variable_video_media_flow=disabled,
 variable_sip_contact_port=5070, Event-Calling-Function=parse_command,
 variable_sip_user_agent=Twinkle/1.10.1,
 variable_sip_contact_host=192.168.0.121, Caller-Username=altanai,
 Caller-Profile-Index=1, Channel-Name=sofia/internal/altanai@192.168.0.121:7060,
=bace25f0-aa22-11ec-a06d-35de7aaa12e5,
 Channel-Profile-Index=1, Caller-Context=default,
 Channel-ANI=altanai,
 variable_sip_req_uri=7400@192.168.0.121:7060,
 Channel-Channel-Created-Time=1647982668125703,
 Channel-Channel-Progress-Media-Time=0,
 Channel-Channel-Hold-Accum=0,
 variable_sip_from_user=altanai,
 variable_ep_codec_string=CORE_PCM_MODULE.PCMA@8000h@20i@64000b,CORE_PCM_MODULE.PCMU@8000h@20i@64000b,
 variable_sip_to_host=192.168.0.121, Channel-Context=default,
 Channel-Orig-Caller-ID-Name=altanai,
 variable_record_stereo=true,
 Event-Calling-Line-Number=2023,
 Channel-Privacy-Hide-Number=false,
 Channel-Presence-ID=altanai@192.168.0.121,
 variable_audio_media_flow=disabled,
 Caller-Unique-ID=bace25f0-aa22-11ec-a06d-35de7aaa12e5,
 variable_domain_name=192.168.0.121,
 Caller-Caller-ID-Number=altanai,
 Caller-Caller-ID-Name=altanai,
 Channel-State=CS_EXECUTE, Channel-HIT-Dialplan=true,
 Caller-Channel-Last-Hold=0,
 variable_callgroup=techsupport,
 variable_session_id=12,
 variable_sip_req_user=7400,
 variable_sip_from_uri=altanai@192.168.0.121:7060,
 variable_sip_to_uri=7400@192.168.0.121:7060, Channel-Username=altanai,
 variable_sip_to_user=7400,
 variable_sip_full_to=<sip:7400@192.168.0.121:7060>,
 variable_transfer_fallback_extension=operator,
 Caller-Channel-Name=sofia/internal/altanai@192.168.0.121:7060,
 Channel-Channel-Resurrect-Time=0,
 variable_recovery_profile_name=internal,
 Caller-Direction=inbound, Channel-Channel-Progress-Time=0,
 variable_toll_allow=domestic,international,local,
 Channel-Source=mod_sofia,
 variable_direction=inbound, Event-Name=CHANNEL_DATA,
 variable_sip_local_network_addr=192.168.0.121,
 variable_accountcode=altanai, variable_sip_network_port=5070,
 variable_sip_contact_user=altanai,
 variable_sip_call_id=bngzkwrardiuzkj@altanai-Inspiron-15-5578,
 variable_sip_req_host=192.168.0.121,
 Channel-Profile-Created-Time=1647982668125703,
 variable_channel_name=sofia/internal/altanai@192.168.0.121:7060,
 Caller-Orig-Caller-ID-Name=altanai,
 variable_outbound_caller_id_number=0000000000,
 Channel-Caller-ID-Number=altanai,
 variable_sip_req_port=7060,
 Call-Direction=inbound,
 Channel-Orig-Caller-ID-Number=altanai,
 Caller-Privacy-Hide-Name=false,
 variable_presence_id=altanai@192.168.0.121,
 variable_sip_authorized=true,
 Event-Date-Local=2022-03-22 13:57:48,
 Channel-Caller-ID-Name=altanai,
 variable_sip_to_port=7060,
 Channel-Channel-Bridged-Time=0,
 Event-Date-GMT=Tue, 22 Mar 2022 20:57:48 GMT,

 variable_switch_r_sdp=v=0
o=twinkle 1637964015 1094393613 IN IP4 192.168.0.121
s=-
c=IN IP4 192.168.0.121
t=0 0
m=audio 8000 RTP/AVP 98 97 8 0 3 101
a=rtpmap:98 speex/16000
a=rtpmap:97 speex/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:3 GSM/8000
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-15
a=ptime:20

Answer-State=ringing,
variable_sip_via_rport=5070,
variable_sip_received_ip=192.168.0.121,
Caller-Channel-Resurrect-Time=0,
variable_effective_caller_id_name=Extension 1000,
Channel-Screen-Bit=true,
Caller-Orig-Caller-ID-Number=altanai,
variable_sip_full_via=SIP/2.0/UDP 192.168.0.121:5070;rport=5070;branch=z9hG4bKiwkqjoev,
Channel-Logical-Direction=inbound,
Channel-Channel-Hangup-Time=0,
Channel-Channel-Last-Hold=0,
Caller-Channel-Transfer-Time=0,
Caller-Channel-Created-Time=1647982668125703,
Event-Sequence=1762,
Channel-Direction=inbound,
variable_max_forwards=70,
variable_sip_from_display=altanai,
variable_sip_full_from="altanai" <sip:altanai@192.168.0.121:7060>;tag=nowcn}